# 2. Пользователь вводит время в секундах. 
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

# выполнено 15.04.2020

t = int(input('Ведите время в секундах: '))

h = t // 3600
m = (t // 60)%60
s = (t % 3600)%60

if h <10:
    h = '0' + str(h)
if m < 10: 
    m = '0' + str(m)
if s < 10: 
    s = '0' + str(s)

print(f'Время: {h}:{m}:{s}')
   
