# 4. Пользователь вводит целое положительное число. 
# Найдите самую большую цифру в числе. 
# Для решения используйте цикл while и арифметические операции.

# выполнено 15.04.2020

n = int(input('Введите число: '))
d = n % 10
g = n // 10
while g > 0:
    g = g // 10
    d1 = g % 10
    if (d < d1):
        d = d1

print(d)
