# 5. Запросите у пользователя значения выручки и издержек фирмы. 
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). 
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

# выполнено 15.04.2020

currency = input('В какой валюте считать выручку? ')
revenue = int(input('Выручка : ') + str(f'{ currency}'))
cost = int(input('Издержки: '))
profit = revenue - cost      

if revenue > cost:
    print('Молодец')
    if profit > 0:
        rent = profit / a * 100
        print(f'Рентабельность {rent} %')
    staff = int(input('Человек: '))
    staff_1 = profit / staff
    print(f'Прибыль на одного сотрудника {staff_1} {currency}')
else:
    print('Не молодец')




  


